scan 
bettary check #뒤에 숫자 입력
correct_ip 
1 = 
2 = 
3 = 
#각각 ip작성

while True:   
68     try:  
69         if keyboard.is_pressed('w'): 
70             wpressed == True 
71             while wpressed == True: 
72                 print("forward") 
73                 forward() 
74         elif keyboard.is_pressed('s'): 
75             spressed = True 
76             while spressed == True: 
77                 print("backward") 
78                 back() 
79         elif keyboard.is_pressed('z'): 
80             print('up 20') 
81             up() 
82         elif keyboard.is_pressed('x'): 
83             print('down 20') 
84             down() 
85         elif keyboard.is_pressed('d'): 
86             print('cw 5') 
87             cw() 
88         elif keyboard.is_pressed('a'): 
89             print('ccw 5') 
90             ccw() 
91         elif keyboard.is_pressed('t'): 
92             print('takeoff') 
93             takeoff() 
94         elif keyboard.is_pressed('l'): 
95             print('land') 
96             land() 
97         elif keyboard.is_pressed('c'): 
98             print('command') 
99             start() 
100         else: 
101             pass 
102     except: 
103         break 




*>take off   # 이륙 

*>up to 100
sync 10
1>left 100   1번기체 위치 세팅
sync 10

2>forward 200   2번기체 위치 세팅
sync 10

3>up to 50     3번기체 위치 세팅 
sync 10


*> #opencv 구동 
sync 10
*> #image tracking 시작 

*>land
